<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="140dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/pdf_rl"
            android:layout_width="100dp"
            android:layout_height="140dp">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdf_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#39756A6A" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pdf_rl"
            android:gravity="center"
            android:text="@string/title_of_book"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_book_title"
            android:src="@drawable/more_icon"/>


        <TextView
            android:id="@+id/tv_book_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_book_title"
            android:layout_toEndOf="@+id/pdf_rl"
            android:gravity="center"
            android:text="@string/description_of_book"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/pdf_rl"
            android:text="14MB"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/tv_size"
            android:text="@string/dd_mm_yyyy"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/category"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>







